.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -30px;
  }
  
  .cardINFO {
    width: 400px;
    height: 500px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-img-top {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 20px;
  }
  
  .text-title {
    font-weight: bold;
    color: rgb(162, 0, 255);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 5px;
  }
  
  .text-body {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.4;
    margin-top: 15px;
    font-style: italic;
    font-weight: 500;
  }
  
  .cardINFO-button {
    text-decoration: none;
    width: 70%;
    border-radius: 1rem;
    border: none;
    background-color: #6c00f8;
    color: #fff;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
  
  /*Hover*/
  .cardINFO:hover {
    border-color: #6c00f8;
    box-shadow: 10px 5px 18px 0 rgba(255, 255, 255, 0.877);
  }
  
  .cardINFO:hover .cardINFO-button {
    transform: translate(-50%, 50%);
    opacity: 1;
  }
  